# android-ironsource-adapter

./: README.md  build.gradle  publish.gradle  release.sh  settings.gradle
example-java/: build.gradle
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/ironsource/mediation/ironsource/example/: MainActivity.java
example-java/src/main/res/layout/: activity_main.xml
example-java/src/main/res/values/: strings.xml
example-kotlin/: build.gradle
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/java/com/pollfish/mediation/ironsource/: MainActivity.kt
example-kotlin/src/main/java/com/prodege/mediation/ironsource/example/: MainActivity.kt
example-kotlin/src/main/res/values/: strings.xml  themes.xml
example-kotlin/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pollfish-ironsource/: build.gradle
pollfish-ironsource-aar/: pollfish-ironsource-6.2.4.0.aar  pollfish-ironsource-6.2.4.1.aar  pollfish-ironsource-6.2.5.0.aar  pollfish-ironsource-6.3.0.0.aar  pollfish-ironsource-6.3.1.0.aar  pollfish-ironsource-6.3.2.0.aar  pollfish-ironsource-6.3.3.0.aar  pollfish-ironsource-6.4.0.0.aar
pollfish-ironsource/src/main/: AndroidManifest.xml
pollfish-ironsource/src/main/java/com/ironsource/adapters/custom/pollfish/: AdapterInfo.kt  PollfishAdapterError.kt  PollfishConstants.kt  PollfishCustomAdapter.kt  PollfishCustomRewardedVideo.kt  PollfishHelper.kt
prodege-ironsource/: build.gradle
prodege-ironsource-aar/: prodege-ironsource-7.0.0-beta01.0.aar  prodege-ironsource-7.0.0-beta03.0.aar  prodege-ironsource-7.0.0-beta04.0.aar  prodege-ironsource-7.0.0-beta05.0.aar  prodege-ironsource-7.0.0-beta06.0.aar  prodege-ironsource-7.0.0-beta07.0.aar
prodege-ironsource/src/main/java/com/ironsource/adapters/custom/prodege/: ProdegeCustomAdapter.kt  ProdegeCustomRewardedVideo.kt
prodege-ironsource/src/main/java/com/ironsource/adapters/custom/prodege/config/: ProdegeIronSourceAdapterInitializationParameters.kt  ProdegeIronSourceAdapterRequestParameters.kt  ProdegeIronSourceAdapterShowParameters.kt
prodege-ironsource/src/main/java/com/ironsource/adapters/custom/prodege/utils/: ProdegeAdMobAdapterUtils.kt  ProdegeConstants.kt
