pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        mavenLocal()
    }
}
rootProject.name = "android-ironsource-adapter"
include ':example-kotlin'
include ':prodege-ironsource'
include ':example-java'
