plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "6.3.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    api 'com.pollfish:pollfish-googleplay:6.3.2'
    api 'com.ironsource.sdk:mediationsdk:7.2.2.1'
}

apply from: '../publish.gradle'